# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
com.example {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    key-pair-id = "abc"
  }
  github-stats {
    gh-api-key = ${GH_API_KEY}
    server-port = 8080
    sample-data = {
      user-list = []
    }
  }
}
